NODE_ENV='test'

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=

DB_NAME='leafs_prospects_test'
DB_USERNAME='leafsprospects'
DB_PASSWORD='4uston'
DB_HOST='localhost'
DB_PORT=5432

QMJHL_SEASON_ID=193